# BabyMonitoring_IOT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/alfarizi/babymonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alfarizi/babymonitoring/: AdapterLog.java  AktifitasBayi.java  LihatBayi.java  MainActivity.java  ModelLog.java  RiwayatAktifitas.java  Splashscreen.java  WaktuTanggalJam.java
app/src/main/java/id/alfarizi/babymonitoring/Notifikasi/: MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_aktifitas_bayi.xml  activity_lihat_bayi.xml  activity_main.xml  activity_riwayat_aktifitas.xml  item_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/alfarizi/babymonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
